*, *::before, *::after {
    box-sizing: border-box;
}

:root{
    --green: #647B64;
    --gray: #333333;
    --gray-lighter: #4F4F4F;
    --almost-white: #FEFEFE;
    --yellow: #F3B562;
    --green-gradient: linear-gradient(0.3turn, #647B64, #66ac66);

}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f1f1;
}

.desktop{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

ul{
    list-style-type: none;
    padding: 0;
}

h1,h2,h3,p{
    margin: 0;
}

.container{
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 40px;
}

.header-box{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
}

.header-box-1{
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.header-box-1 img{
    margin-right: 12px;
}

.header-box-2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    color: var(--gray);
    font-weight: 500;
}

.header-item-box{
    padding-left: 48px;
    padding-bottom: 20px;
}

.register-text{
    padding: 10px 15px;
    background: var(--green-gradient);
    color: var(--almost-white);
    border-radius: 3px;
}

/* HERO-------- */
.container-hero{
    max-width: 1160px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 80px;
    padding-right: 80px;
}
.hero-main-box{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 222px;
    margin-top: 110px;
    margin-bottom: 141px;
}

.hero-text-box{
    align-self: center;
    position: relative;
}

.hero-text-box h1{
    font-size: 48px;
    line-height: 116%;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--gray);
    margin-bottom: 24px;
}

.hero-text-box p{
    font-size: 20px;
    line-height: 132%;
    color: var(--gray-lighter);
    margin-bottom: 32px;
}

.button{
    display: flex;
    background: var(--green-gradient);
    justify-content: space-between;
    color: var(--almost-white);
    text-transform: uppercase;
    padding: 28px;
    border-radius: 2px;
    letter-spacing: 2px;
    width: 70%;
    transition: 0.3s;
}

.button:hover{
    cursor: pointer;
    background: linear-gradient(0.3turn, #647b64e3, #66ac66e5);
    border-radius: 15px;
}

.hero-circle{
    width: 84px;
    height: 84px;
    position: absolute;
    top: -35px;
    left: calc(50% - 84px);
}

/* SERVICES--------- */
.services-box{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 109px;
}
.left-side{
    display: flex;
    flex-direction: column;
}

.left-side .heading{
    padding-top: 40px;
    padding-bottom: 18px;
    padding-right: 56px;
    background: linear-gradient( 0.55turn,#ef80312f, rgba(255, 255, 255, 0));
}
.heading span{
    color: var(--yellow);
    font-size: 24px;
    text-transform: uppercase;
}

.heading h2{
    color: var(--green);
    font-size: 41px;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 17px;
}
.left-side p{
    margin-top: 22px;
    margin-bottom: 40px;
    font-size: 16px;
    color: var(--gray-lighter);
}
.right-side{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.card-image-box{
    display: inline-block;
    border-radius: 8px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px #00000040;
    transition: 0.3s;
}
.card-image-box img{
    width: 28px;
    height: 28px;
    transition: 0.3s;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 40px;
    border-radius: 8px;
    transition: 0.3s;
}

.card:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    background-color: white;
    cursor: pointer;
}

.card:hover .card-image-box{
    background-color: var(--green);
    cursor: pointer;
}

.card:hover .card-image-box img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(52%) saturate(1%) hue-rotate(6deg) brightness(109%) contrast(101%);
    cursor: pointer;
}

.card span{
    font-size: 24px;
    color: var(--gray);
    text-transform: capitalize;
    margin-top: 16px;
    margin-bottom: 6px;
}
.card p{
    font-size: 13px;
    color: var(--gray-lighter);
}

.services-bottom-box{
    margin-top: 107px;
}
.services-bottom-heading{
    text-align: center;
    text-transform: uppercase;
}
.services-bottom-heading span{
    font-size: 24px;
    color: var(--yellow);
}
.services-bottom-heading h2{
    font-size: 41px;
    margin-top: 17px;
    margin-bottom: 56px;
    color: var(--green);
    font-weight: 500;
}

.services-bottom-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    position: relative;
}
.services-bottom-card{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-top: 78px;
    padding-bottom: 72px;
    padding-right: 50px;
    background-color: white;
    border-radius: 8px;
}

.service-card-green{
    background-color: var(--green);
}
.services-bottom-card img:not(.dots){
    width: 64px;
    height: 64px;
}

.dots{
    position: absolute;
    bottom: -37px;
    left: -30px;
    z-index: -1;
}

.grid-gradient-detail{
    position: absolute;
    background: linear-gradient(rgba(255, 255, 255, 0), #ef80311f);
    width: 300px;
    height: 200px;
    right: -100px;
    bottom: -40px;
    z-index: -1;
}

.services-bottom-card span{
    color: var(--gray);
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 26px;
    margin-bottom: 6px;
    font-weight: 500;
}
.services-bottom-card p{
    color: var(--gray-lighter);
}
.service-card-green span,
.service-card-green p{
    color: white;
}

/* LAST SECTION----- */
.last-section-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 170px;
    column-gap: 165px;
}
.last-section-image-box{
    position: relative;
}

.last-section-detail{
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(0.5turn, #ef80312a, #ef803106);
    z-index: -1;
    right: -50px;
    bottom: -50px;
}

.last-section-text-box{
    align-self: center;
}

.last-section-text-box p{
    margin-top: 24px;
    margin-bottom: 40px;
    color: var(--gray-lighter);
}
/* SLIDER */

.slider-box{
    margin-top: 197px;
}
.slider-top{
    display: flex;
    justify-content: space-between;
}
.slider-arrows{
    display: flex;
    align-items: center;
}

.arrow-round-bg{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 75px;
    height: 75px;
    background: var(--green-gradient);
    border-radius: 100%;
}


.arrow-round-bg img{
    width: 43px;
    height: 40px;
    transition: 0.2s
}
.arrow-round-bg:hover img{
    width: 55px;
    height: 52px;
    cursor: pointer;
}

.arrow{
    width: 32px;
    height: 28px;
    margin-right: 35px;
    transition: 0.2s;
}

.arrow:hover{
    width: 40px;
    height: 38px;
    cursor: pointer;

}

.slider-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 60px;
}

.slider-card{
    padding: 40px;
    border-radius: 8px;
    background: linear-gradient(white, #647b641e);
}
.slider-card-top{
    display: flex;
}

.slider-card:hover{
    background: linear-gradient(white, #647b6436);
    cursor: pointer;
}

.slider-card p{
    margin-top: 24px;
    color: var(--gray-lighter);
    font-style: italic;
}
.slider-card-top-text{
    display: flex;
    flex-direction: column;
}

.slider-card-top-text span{
    margin-bottom: 5px;
}

.slider-card-role{
    color: var(--gray);
    font-weight: 500;
}

.slider-card-name{
    font-size: 13px;
    color: var(--gray-lighter);
}

/* FOOTER */

footer{
    background-color: #F0DCC5;
}
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 140px;
    column-gap: 60px;
    margin-top: 170px;
}
.footer-logo-box{
    display: flex;
    align-items: center;
}
.footer-logo{
    margin-right: 10px;
}

.footer-box p{
    margin-top: 17px;
    margin-bottom: 16px;
    font-size: 14px;
    color: var(--gray-lighter);
}
.footer-copyright-box{
    display: flex;
    flex-direction: column;
}
.footer-copyright-box span{
    font-size: 14px;
    color: var(--gray-lighter);
    margin-bottom: 8px;
}
.footer-icons{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}
.icon-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #647b645b;
    border-radius: 100%;
    transition: 0.3s;
}

.icon-bg:hover{
    background-color: #647b643d;
    cursor: pointer;
}

.footer-box-heading{
    font-size: 20px;
    color: var(--green);
}

.footer-box ul li{
    margin-bottom: 12px;
    color: #333333;
}

.footer-box ul li:first-child{
    margin-top: 30px;
}

.footer-inner-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}


label{
    font-size: 20px;
    color: var(--green);
    text-transform: uppercase;
    
}
textarea{
    border: none;
    margin-top: 12px;
    color: var(--gray-lighter);
    padding-top: 10px;
    padding-left: 24px;
    font-size: 14px;
    resize: none;
}

.textarea-btn{
    width: 100%;
    margin-top: 28px;
    font-size: 12px;
    padding: 20px;
    align-items: center;
}
.textarea-btn img{
    width: 17px;
    height: 11px;
}

@media (max-width: 1100px){
    .services-box{
        grid-template-columns: 1fr 1fr;
        column-gap: 90px;
    }

    .right-side{
        gap: 30px;
    }

    .footer-grid{
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
    }


    .last-section-image-box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .slider-grid{
        grid-template-columns: 1fr 1fr;
    }

    textarea{
        width: 100%;
    }
}

@media (max-width: 900px){
    .right-side{
        order: -1;
        grid-template-columns: 1fr;
    }
    .card{
        padding: 30px;
    }

    .hero-main-box{
        column-gap: 0px;
    }
    .services-bottom-card{
        padding-left: 40px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 40px;
    }

    .footer-grid{
        padding: 40px 50px;
    }
}

@media (max-width: 800px){

    .services-box{
        grid-template-columns: 1fr;
    }

    .services-bottom-grid{
        grid-template-columns: 1fr 1fr;
    }
    .grid-gradient-detail{
        display: none;
    }

    .right-side{
        order: 0;
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
    }
    .left-side .button{
        width: 40%;
    }
    .left-side{
        padding: 30px;
    }
    .slider-top{
        flex-direction: column;
    }

    .slider-grid{
        margin-top: 30px;
    }

    .slider-arrows{
        margin-top: 20px;
    }
}

@media (max-width: 700px){
.last-section-grid{
    display: flex;
    column-gap: 0;
    justify-content: flex-end;
    position: relative;
    }

    .last-section-text-box{
        width: 80%;
    }

    .last-section-image-box{
        position: absolute;
        left: -400px;
        top: -40px;
    }
    
    .last-section-image-box img{
        width: 400px;
        height: 400px;
    }

    .footer-grid{
        grid-template-columns: 1fr;
        padding: 100px 140px;
    }

}