@use 'variables.scss';
@use 'mixins.scss';
@use 'base.scss';

body{
    font-family: 'Roboto', sans-serif;
    background-color: #f5f1f1;

    .desktop{
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;

        header{
            .container{
                .header-box{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 50px;
                    margin-bottom: 50px;

                    .header-box-1{
                        display: flex;
                        align-items: center;
                        margin-right: 40px;
                    }

                    .header-box-2{
                        display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        text-align: center;
                        text-transform: capitalize;
                        color: variables.$gray;
                        font-weight: 500;

                        .header-item-box{
                            padding-left: 48px;
                            padding-bottom: 20px;
                            
                            .header-item-text.register-text{
                                padding: 10px 15px;
                                background: variables.$green-gradient;
                                color: variables.$almost-white;
                                border-radius: 3px;
                                
                            }
                        }
                    }
                }
            }
        }

        .hero{
            .container-hero{
                max-width: 1160px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 80px;
                padding-right: 80px;

                .hero-main-box{
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    column-gap: 222px;
                    margin-top: 110px;
                    margin-bottom: 141px;

                    @include mixins.lg{
                        column-gap: 0px;
                    }

                    .hero-text-box{
                        align-self: center;
                        position: relative;

                        h1{
                            font-size: 48px;
                            line-height: 116%;
                            text-transform: uppercase;
                            font-weight: 500;
                            color: variables.$gray;
                            margin-bottom: 24px;
                        }
                        p{
                            font-size: 20px;
                            line-height: 132%;
                            color: variables.$gray-lighter;
                            margin-bottom: 32px;
                        }
                        .hero-circle{
                            width: 84px;
                            height: 84px;
                            position: absolute;
                            top: -35px;
                            left: calc(50% - 84px);
                        }
                    }
                }
            }
        }

        .services{
            .container{
                .services-box{
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    column-gap: 109px;
                    
                    @include mixins.xl{
                        grid-template-columns: 1fr 1fr;
                        column-gap: 90px;
                    }

                    @include mixins.md{
                        grid-template-columns: 1fr;
                    }


                    .left-side{
                        display: flex;
                        flex-direction: column;

                        @include mixins.md{
                            padding: 30px;
                        }

                        p{
                            margin-top: 22px;
                            margin-bottom: 40px;
                            font-size: 16px;
                            color: variables.$gray-lighter;
                        }

                        .button{
                            @include mixins.md{
                                width: 40%;
                            }
                        }
                    }

                    .right-side{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 40px;

                        @include mixins.xl{
                            grid-template-columns: 1fr 1fr;
                            gap: 30px;
                        }

                        @include mixins.lg{
                            order: -1;
                            grid-template-columns: 1fr;
                        }

                        @include mixins.md{
                            order: 0;
                            grid-template-columns: 1fr 1fr;
                            margin-top: 30px;
                        }

                        .card{
                            display: flex;
                            flex-direction: column;
                            padding: 40px;
                            border-radius: 8px;
                            transition: 0.3s;

                            @include mixins.lg{
                                padding: 30px;
                            }

                            .card-image-box{
                                display: inline-block;
                                border-radius: 8px;
                                padding: 10px;
                                background-color: white;
                                box-shadow: 0px 0px 5px #00000040;
                                transition: 0.3s;

                                img{
                                    width: 28px;
                                    height: 28px;
                                    transition: 0.3s;
                                }
                            }

                            span{
                                font-size: 24px;
                                color: variables.$gray;
                                text-transform: capitalize;
                                margin-top: 16px;
                                margin-bottom: 6px;
                            }
                            p{
                                font-size: 13px;
                                color: variables.$gray-lighter;
                            }

                            &:hover{
                                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
                                background-color: white;
                                cursor: pointer;
                            }
                            &:hover .card-image-box{
                                background-color: variables.$green;
                                cursor: pointer;
                            }
                            &:hover .card-image-box img{
                                filter: brightness(0) saturate(100%) invert(100%) sepia(52%) saturate(1%) hue-rotate(6deg) brightness(109%) contrast(101%);
                                cursor: pointer;
                            }
                        }
                    }
                }

                .services-bottom-box{
                    margin-top: 107px;

                    .services-bottom-heading{
                        text-align: center;
                        text-transform: uppercase;

                        span{
                            font-size: 24px;
                            color: variables.$yellow;
                        }
                        h2{
                            font-size: 41px;
                            margin-top: 17px;
                            margin-bottom: 56px;
                            color: variables.$green;
                            font-weight: 500;
                        }
                    }

                    .services-bottom-grid{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        gap: 40px;
                        position: relative;

                        @include mixins.md{
                            grid-template-columns: 1fr 1fr;
                        }
    

                        .services-bottom-card{
                            display: flex;
                            flex-direction: column;
                            padding-left: 50px;
                            padding-top: 78px;
                            padding-bottom: 72px;
                            padding-right: 50px;
                            background-color: white;
                            border-radius: 8px;

                            @include mixins.lg{
                                padding-left: 40px;
                                padding-top: 30px;
                                padding-bottom: 30px;
                                padding-right: 40px;
                            }

                            span{
                                color: variables.$gray;
                                font-size: 24px;
                                text-transform: uppercase;
                                margin-top: 26px;
                                margin-bottom: 6px;
                                font-weight: 500;
                            }

                            p{
                                color: variables.$gray-lighter;
                            }

                            img:not(.dots){
                                width: 64px;
                                height: 64px;
                            }
                        }

                        .service-card-green{
                            background-color: variables.$green;
                        }
                        .service-card-green span,
                        .service-card-green p{
                            color: white;
                            }

                        .dots{
                            position: absolute;
                            bottom: -37px;
                            left: -30px;
                            z-index: -1;
                        }
                        .grid-gradient-detail{
                            position: absolute;
                            background: linear-gradient(rgba(255, 255, 255, 0), #ef80311f);
                            width: 300px;
                            height: 200px;
                            right: -100px;
                            bottom: -40px;
                            z-index: -1;

                            @include mixins.md{
                                display: none;
                            }
        
                        }
                    }
                }
            }
        }

        .last-section{
            .container{
                .last-section-grid{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-top: 170px;
                    column-gap: 165px;

                    @include mixins.sm{
                        display: flex;
                        column-gap: 0;
                        justify-content: flex-end;
                        position: relative;
                    }

                    .last-section-image-box{
                        position: relative;

                        @include mixins.sm{
                            position: absolute;
                            left: -400px;
                            top: -40px;
                        }

                        img{
                            @include mixins.xl{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }

                            @include mixins.sm{
                                width: 400px;
                                height: 400px;
                            }
                        }

                        .last-section-detail{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            background: linear-gradient(0.5turn, #ef80312a, #ef803106);
                            z-index: -1;
                            right: -50px;
                            bottom: -50px;
                        }
                    }

                    .last-section-text-box{
                        align-self: center;

                        @include mixins.sm{
                            width: 80%;
                        }

                        p{
                            margin-top: 24px;
                            margin-bottom: 40px;
                            color: variables.$gray-lighter;
                        }
                    }
                }
            }
        }

        .slider{
            .container{
                .slider-box{
                    margin-top: 197px;

                    .slider-top{
                        display: flex;
                        justify-content: space-between;

                        
                    @include mixins.md{
                        flex-direction: column;
                    }

                        .slider-arrows{
                            display: flex;
                            align-items: center;

                            @include mixins.md{
                                margin-top: 20px;
                            }

                            .arrow{
                                width: 32px;
                                height: 28px;
                                margin-right: 35px;
                                transition: 0.2s;

                                &:hover{
                                    width: 40px;
                                    height: 38px;
                                    cursor: pointer;
                                }
                            }
                            .arrow-round-bg{
                                justify-content: center;
                                align-items: center;
                                display: flex;
                                width: 75px;
                                height: 75px;
                                background: variables.$green-gradient;
                                border-radius: 100%;

                                img{
                                    width: 43px;
                                    height: 40px;
                                    transition: 0.2s
                                }

                                &:hover img{
                                    width: 55px;
                                    height: 52px;
                                    cursor: pointer;
                                }
                            }
                        }
                    }

                    .slider-grid{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        gap: 40px;
                        margin-top: 60px;

                        @include mixins.xl{
                            grid-template-columns: 1fr 1fr;
                        }

                        @include mixins.md{
                            margin-top: 30px;
                        }

                        

                        .slider-card{
                            padding: 40px;
                            border-radius: 8px;
                            background: linear-gradient(white, #647b641e);

                            &:hover{
                                background: linear-gradient(white, #647b6436);
                                cursor: pointer;
                            }

                            .slider-card-top{
                                display: flex;

                                .slider-card-top-text{
                                    display: flex;
                                    flex-direction: column;

                                    span{
                                        margin-bottom: 5px;
                                    }

                                    .slider-card-role{
                                        color: variables.$gray;
                                        font-weight: 500;
                                    }
                                    
                                    .slider-card-name{
                                        font-size: 13px;
                                        color: variables.$gray-lighter;
                                    }
                                }

                            }

                            p{
                                margin-top: 24px;
                                color: variables.$gray-lighter;
                                font-style: italic;
                            }
                        }
                    }
                    
                }
            }
        }

        footer{
            background-color: #F0DCC5;

            .container{

                .footer-grid{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    padding: 100px 140px;
                    column-gap: 60px;
                    margin-top: 170px;

                    @include mixins.xl{
                        grid-template-columns: 1fr 1fr;
                        row-gap: 40px;
                    }

                    @include mixins.lg{
                        padding: 40px 50px;
                    }

                    @include mixins.sm{
                        grid-template-columns: 1fr;
                        padding: 100px 140px;
                    }

                    .footer-box{

                        .footer-logo-box{
                            display: flex;
                            align-items: center;

                            .footer-logo{
                                margin-right: 10px;
                            }
                        }

                        p{
                            margin-top: 17px;
                            margin-bottom: 16px;
                            font-size: 14px;
                            color: variables.$gray-lighter;
                        }

                        .footer-copyright-box{
                            display: flex;
                            flex-direction: column;

                            span{
                                font-size: 14px;
                                color: variables.$gray-lighter;
                                margin-bottom: 8px;
                            }
                        }

                        .footer-icons{
                            margin-top: 10px;
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr 1fr;
                            align-items: center;

                            .icon-bg{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 32px;
                                height: 32px;
                                background-color: #647b645b;
                                border-radius: 100%;
                                transition: 0.3s;

                                &:hover{
                                    background-color: #647b643d;
                                    cursor: pointer;
                                }
                            }
                            
                        }

                        label{
                            font-size: 20px;
                            color: variables.$green;
                            text-transform: uppercase;
                            
                        }
                        textarea{
                            border: none;
                            margin-top: 12px;
                            color: variables.$gray-lighter;
                            padding-top: 10px;
                            padding-left: 24px;
                            font-size: 14px;
                            resize: none;

                            @include mixins.xl{
                                width: 100%;
                            }
                        }
                        
                        .textarea-btn{
                            width: 100%;
                            margin-top: 28px;
                            font-size: 12px;
                            padding: 20px;
                            align-items: center;

                            img{
                                width: 17px;
                                height: 11px;
                            }
                        }
                    }

                    .footer-inner-box{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 60px;

                        .footer-box .footer-box-heading{
                            font-size: 20px;
                            color: variables.$green;
                        }

                        .footer-box ul li{
                            margin-bottom: 12px;
                            color: #333333;
                        }
                        
                        .footer-box ul li:first-child{
                            margin-top: 30px;
                        }
                    }
                }

            }
        }
    } 
}
